{
  "pages": [
    "pages/index/index",
    "pages/two-q-nongjixq/two-q-nongjixq",
    "pages/two-p-tianjiaxinnj/two-p-tianjiaxinnj",
    "pages/two-o-yiwancddcq/two-o-yiwancddcq",
    "pages/two-n-fenleiznj/two-n-fenleiznj",
    "pages/two-m-yiwancddxq/two-m-yiwancddxq",
    "pages/two-l-tianjianj/two-l-tianjianj",
    "pages/two-k-pingtaizhucjyhxy/two-k-pingtaizhucjyhxy",
    "pages/two-j-xinjianshdz/two-j-xinjianshdz",
    "pages/two-i-wodeshoujh/two-i-wodeshoujh",
    "pages/two-h-shangchuanzil-gshzs/two-h-shangchuanzil-gshzs",
    "pages/two-g-shangchuanzil/two-g-shangchuanzil",
    "pages/two-f-guanyudqny/two-f-guanyudqny",
    "pages/two-e-daizuoyexq/two-e-daizuoyexq",
    "pages/two-d-daishouhddxq/two-d-daishouhddxq",
    "pages/two-c-xiugaishengf/two-c-xiugaishengf",
    "pages/two-b-wodeziliao/two-b-wodeziliao",
    "pages/two-a-wodeshangchengjd-ywc/two-a-wodeshangchengjd-ywc",
    "pages/one-z-wodeshangchengjd/one-z-wodeshangchengjd",
    "pages/one-y-wodejishoudingd-ywc/one-y-wodejishoudingd-ywc",
    "pages/one-x-wodejishoudingd/one-x-wodejishoudingd",
    "pages/one-w-wode/one-w-wode",
    "pages/one-v-guanyuwomen/one-v-guanyuwomen",
    "pages/one-t-dizhiguanli/one-t-dizhiguanli",
    "pages/one-s-zixunxq-sp/one-s-zixunxq-sp",
    "pages/one-r-zixunxq/one-r-zixunxq",
    "pages/one-q-zixun/one-q-zixun",
    "pages/one-p-tijiaodd-tjdz/one-p-tijiaodd-tjdz",
    "pages/one-o-tijiaodd/one-o-tijiaodd",
    "pages/one-n-gouwuche/one-n-gouwuche",
    "pages/one-m-shangpxq/one-m-shangpxq",
    "pages/one-l-shangcheng/one-l-shangcheng",
    "pages/one-k-gongxiaosxqy/one-k-gongxiaosxqy",
    "pages/one-j-gongxiaoslb/one-j-gongxiaoslb",
    "pages/one-i-sousuojgy/one-i-sousuojgy",
    "pages/one-h-sousuo/one-h-sousuo",
    "pages/one-g-yiwancxqt/one-g-yiwancxqt",
    "pages/one-f-yijiedxqy/one-f-yijiedxqy",
    "pages/one-e-daijiedxqy/one-e-daijiedxqy",
    "pages/one-d-fenleilb/one-d-fenleilb",
    "pages/one-c-index-nzth/one-c-index-nzth",
    "pages/one-b-index-yzgxs/one-b-index-yzgxs",
    "pages/y-xinjianshdz/y-xinjianshdz",
    "pages/x-dizhiguanli/x-dizhiguanli",
    "pages/w-tijiaoziliao/w-tijiaoziliao",
    "pages/v-xiugaishengf/v-xiugaishengf",
    "pages/u-yiwanchengdd/u-yiwanchengdd",
    "pages/t-daishouhuoxq/t-daishouhuoxq",
    "pages/s-wodeshangcdd-ywc/s-wodeshangcdd-ywc",
    "pages/r-wodeshangcdd/r-wodeshangcdd",
    "pages/q-yiwanchengxq/q-yiwanchengxq",
    "pages/p-yijiedanxq/p-yijiedanxq",
    "pages/o-daijiedanxq/o-daijiedanxq",
    "pages/n-wodexuqiudd/n-wodexuqiudd",
    "pages/m-wode/m-wode",
    "pages/l-zixun-xq/l-zixun-xq",
    "pages/k-zixun/k-zixun",
    "pages/j-gouwuche/j-gouwuche",
    "pages/i-tijiaodingdan-tjdz/i-tijiaodingdan-tjdz",
    "pages/h-tijiaodingdan/h-tijiaodingdan",
    "pages/g-shangpingxq/g-shangpingxq",
    "pages/f-shangcheng/f-shangcheng",
    "pages/e-gongxiaoshexq/e-gongxiaoshexq",
    "pages/d-gongxiaoshelb/d-gongxiaoshelb",
    "pages/c-fabuxuqiunr/c-fabuxuqiunr",
    "pages/b-fabuxuqiu/b-fabuxuqiu",
    "pages/a-index/a-index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",


  "tabBar": {
    "color": "#999999",
    "selectedColor": "#008359",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/img/d_1.png",
        "selectedIconPath": "pages/img/d_11.png"
      },
      {
        "pagePath": "pages/one-l-shangcheng/one-l-shangcheng",
        "text": "商城",
        "iconPath": "pages/img/d_2.png",
        "selectedIconPath": "pages/img/d_22.png"
      },
      {
        "pagePath": "pages/one-q-zixun/one-q-zixun",
        "text": "资讯",
        "iconPath": "pages/img/d_3.png",
        "selectedIconPath": "pages/img/d_33.png"
      },
      {
        "pagePath": "pages/one-w-wode/one-w-wode",
        "text": "我的",
        "iconPath": "pages/img/d_4.png",
        "selectedIconPath": "pages/img/d_44.png"
      }
    ]
  }
}